Computing_Machine/MainWindow.xaml

<Window x:Class="Computing_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computing_Machine"
        mc:Ignorable="d"
        Title="Калькулятор" MinHeight="350" MinWidth="300" MaxHeight="350" MaxWidth="300" WindowStartupLocation="CenterScreen">
    <Grid Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="Black" FontSize="30"  Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="tb_reckoning" Margin="0,0,0,67" Grid.RowSpan="2"/>
        <Button Grid.Column="0" FontSize="25" Grid.Row="1" Background="Gold" Grid.ColumnSpan="2" Margin="0,0,0,66" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="1" Background="Gold" Margin="0,0,0,66" Grid.RowSpan="2" Grid.ColumnSpan="2">2</Button>
        <Button Grid.Column="4" FontSize="25" Grid.Row="1" Background="Gold" Margin="0,0,0,66" Grid.RowSpan="2">3</Button>
        <Button Grid.Column="0" FontSize="25" Grid.Row="2" Background="Gold" Grid.ColumnSpan="2">4</Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="2" Background="Gold" Grid.ColumnSpan="2">5</Button>
        <Button Grid.Column="4" FontSize="25" Grid.Row="2" Background="Gold">6</Button>
        <Button Grid.Column="0" FontSize="25" Grid.Row="2" Background="Gold" Grid.ColumnSpan="2" Margin="0,66,0,0" Grid.RowSpan="2">7</Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="2" Background="Gold" Margin="0,66,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">8</Button>
        <Button Grid.Column="4" FontSize="25" Grid.Row="2" Background="Gold" Margin="0,66,0,0" Grid.RowSpan="2">9</Button>
        <Button Grid.Column="0" FontSize="25" Grid.Row="3" Background="Gold" Grid.ColumnSpan="2" Margin="0,67,0,0" Grid.RowSpan="2">0</Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="3" Margin="0,67,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">=</Button>
        <Button Grid.Column="4" FontSize="25" Grid.Row="3" Margin="0,67,0,0" Grid.RowSpan="2">AC</Button>
        <Button Grid.Column="5" FontSize="25" Grid.Row="1" Margin="0,0,0,66" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="5" FontSize="25" Grid.Row="2">-</Button>
        <Button Grid.Column="5" FontSize="25" Grid.Row="2" Margin="0,66,0,0" Grid.RowSpan="2">*</Button>
        <Button Grid.Column="5" FontSize="25" Grid.Row="3" Margin="0,67,0,0" Grid.RowSpan="2">/</Button>

    </Grid>
</Window>
